/* 常用 flex */
.flx-center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.flx-justify-between {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.flx-align-center {
	display: flex;
	align-items: center;
}

/* 清除浮动 */
.clearfix::after {
	display: block;
	height: 0;
	overflow: hidden;
	clear: both;
	content: "";
}

/* 文字单行省略号 */
.sle {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* 文字多行省略号 */
.mle {
	display: -webkit-box;
	overflow: hidden;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

/* 文字多了自動換行 */
.break-word {
	word-break: break-all;
	word-wrap: break-word;
}

/* page switch animation */
.fade-enter {
	opacity: 0;
	transform: translateX(-30px);
}
.fade-enter-active,
.fade-exit-active {
	opacity: 1;
	transition: all 0.2s ease-out;
	transform: translateX(0);
}
.fade-exit {
	opacity: 0;
	transform: translateX(30px);
}

/* scroll bar */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: #ffffff;
}
::-webkit-scrollbar-thumb {
	background-color: #dddee0;
	border-radius: 20px;
	box-shadow: inset 0 0 0 #ffffff;
}

/* card 卡片样式 */
.card {
	box-sizing: border-box;
	padding: 20px;
	overflow-x: hidden;
	border: 1px solid #e4e7ed;
	border-radius: 4px;
}

/* content-box */
.content-box {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	.text {
		margin: 30px 0;
		font-size: 23px;
		font-weight: 700;
		text-align: center;
		a {
			text-decoration: underline !important;
		}
	}
}

/* html,
	body,
	#root {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		background-color: #ffffff;
	}
	.first-loading-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
	}
	.first-loading-wrap > h1 {
		font-size: 128px;
	}
	.first-loading-wrap .loading-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 98px;
	}
	.dot {
		position: relative;
		box-sizing: border-box;
		display: inline-block;
		width: 32px;
		height: 32px;
		font-size: 32px;
		transform: rotate(45deg);
		animation: ant-rotate 1.2s infinite linear;
	}
	.dot i {
		position: absolute;
		display: block;
		width: 14px;
		height: 14px;
		background-color: #1890ff;
		border-radius: 100%;
		opacity: 0.3;
		transform: scale(0.75);
		transform-origin: 50% 50%;
		animation: ant-spin-move 1s infinite linear alternate;
	}
	.dot i:nth-child(1) {
		top: 0;
		left: 0;
	}
	.dot i:nth-child(2) {
		top: 0;
		right: 0;
		animation-delay: 0.4s;
	}
	.dot i:nth-child(3) {
		right: 0;
		bottom: 0;
		animation-delay: 0.8s;
	}
	.dot i:nth-child(4) {
		bottom: 0;
		left: 0;
		animation-delay: 1.2s;
	}
	@keyframes ant-rotate {
		to {
			transform: rotate(405deg);
		}
	}
	@keyframes ant-spin-move {
		to {
			opacity: 1;
		}
	}
 */
