.menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	.logo-box {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 55px;
		border-bottom: 1px solid #000f1d;
		.logo-img {
			width: 30px;
			margin: 0;
		}
		.logo-text {
			margin: 0 0 0 10px;
			font-size: 24px;
			font-weight: bold;
			color: #dadada;
			white-space: nowrap;
		}
	}
	.ant-menu-root {
		/* 计算容器高度 = 父元素高度 - 60px (动态) */

		/* height: calc(100% - 60px); */
		flex: 1;
		overflow-x: auto;
		overflow-y: auto;
	}
	.ant-spin-nested-loading,
	.ant-spin-container {
		display: flex;
		flex-direction: column;
		height: 100%;
		.ant-spin {
			max-height: 100% !important;
		}
		.ant-spin-container::after {
			background: transparent !important;
		}
		.ant-spin-blur {
			overflow: auto !important;
			clear: none !important;
			opacity: 1 !important;
		}
	}
}
