.ant-layout-header {
	display: flex;
	align-items: center;
	justify-content: space-between;

	/* height: 60px; */
	height: 55px;
	padding: 0 40px 0 20px;
	background-color: #ffffff;
	border-bottom: 1px solid #f6f6f6;
	.header-lf {
		display: flex;
		align-items: center;
		.collapsed {
			margin-right: 20px;
			font-size: 18px;
			cursor: pointer;

			/* 这个过渡效果展示没见到 */
			transition: color 0.3s;
		}
	}
	.header-ri {
		display: flex;
		align-items: center;
		.username {
			margin: 0 20px 0 0;
			font-size: 15px;
			color: #000000;
		}
		.ant-avatar {
			cursor: pointer;
		}
		.icon-style {
			margin-right: 22px;
			font-size: 19px;
			line-height: 19px;
			color: rgb(77 77 77);
			cursor: pointer;
		}
	}
}
.theme-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 25px 0;
	span {
		font-size: 14px;
	}
}
