.container {
	/*  防止页面切换闪屏 */
	display: flex;
	min-width: 800px;
	height: 100%;
	.ant-layout-sider {
		/* flex: flex-grow flex-shrink flex-basis
		flex-grow: 弹性元素分配空间  flex-shrink：弹性元素不伸缩  flex-basis：弹性元素初始宽度
		flex: 0 0 220px !important; */
		max-width: 220px !important;
		& ::-webkit-scrollbar {
			background-color: #001529;
		}
		& ::-webkit-scrollbar-thumb {
			background-color: #41444b;
		}
	}
	.ant-layout {
		/* 防止tabs超出不收缩 */
		overflow-x: hidden;
		.ant-layout-content {
			box-sizing: border-box;
			padding: 20px;
			margin: 10px 13px;
			overflow: auto;
			background-color: #ffffff;
			border-radius: 4px;
			box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
			.content {
				/* display: flex;
				align-items: center;
				justify-content: center; */
				width: 100%;
				height: 100%;
			}
		}
	}

	/* 	.ant-layout-content {
		box-sizing: border-box;
		padding: 20px;
		margin: 10px 13px;
		overflow: auto;
		overflow-x: hidden;
		background-color: #ffffff;
		border-radius: 4px;
		box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
		.content {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		}
	} */
}
